menu "Example Configuration"

config LCD_OVERCLOCK
	bool
	prompt "Run LCD at higher clock speed than allowed"
	default "n"
	help
		The ILI9341 and ST7789 specify that the maximum clock speed for the SPI interface is 10MHz. However,
		in practice the driver chips work fine with a higher clock rate, and using that gives a better framerate.
		Select this to try using the out-of-spec clock rate.

config LED_GPIO
    int "LED GPIO Number"
        range 0 34
	default 21
	help 
	    GPIO number (IOxx) to control LED on and off.

	    Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to drive LED.

	    GPIOs 35-39 are input-only so cannot be used as outputs.

endmenu
